USE [Integration]
GO
/****** Object:  Table [SF].[Accounts]    Script Date: 10/24/2017 9:07:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [SF].[Accounts](
	[ID1] [int] NOT NULL,
	[ID] [nvarchar](255) NULL,
	[ISDELETED] [nvarchar](255) NULL,
	[MASTERRECORDID] [nvarchar](255) NULL,
	[NAME] [nvarchar](255) NULL,
	[TYPE] [nvarchar](255) NULL,
	[RECORDTYPEID] [nvarchar](255) NULL,
	[PARENTID] [nvarchar](255) NULL,
	[BILLINGSTREET] [nvarchar](255) NULL,
	[BILLINGCITY] [nvarchar](255) NULL,
	[BILLINGSTATE] [nvarchar](255) NULL,
	[BILLINGPOSTALCODE] [nvarchar](255) NULL,
	[BILLINGCOUNTRY] [nvarchar](255) NULL,
	[BILLINGSTATECODE] [nvarchar](255) NULL,
	[BILLINGCOUNTRYCODE] [nvarchar](255) NULL,
	[BILLINGLATITUDE] [nvarchar](255) NULL,
	[BILLINGLONGITUDE] [nvarchar](255) NULL,
	[BILLINGGEOCODEACCURACY] [nvarchar](255) NULL,
	[BILLINGADDRESS] [nvarchar](255) NULL,
	[SHIPPINGSTREET] [nvarchar](255) NULL,
	[SHIPPINGCITY] [nvarchar](255) NULL,
	[SHIPPINGSTATE] [nvarchar](255) NULL,
	[SHIPPINGPOSTALCODE] [nvarchar](255) NULL,
	[SHIPPINGCOUNTRY] [nvarchar](255) NULL,
	[SHIPPINGSTATECODE] [nvarchar](255) NULL,
	[SHIPPINGCOUNTRYCODE] [nvarchar](255) NULL,
	[SHIPPINGLATITUDE] [nvarchar](255) NULL,
	[SHIPPINGLONGITUDE] [nvarchar](255) NULL,
	[SHIPPINGGEOCODEACCURACY] [nvarchar](255) NULL,
	[SHIPPINGADDRESS] [nvarchar](255) NULL,
	[PHONE] [nvarchar](255) NULL,
	[FAX] [nvarchar](255) NULL,
	[ACCOUNTNUMBER] [nvarchar](255) NULL,
	[WEBSITE] [nvarchar](255) NULL,
	[PHOTOURL] [nvarchar](255) NULL,
	[INDUSTRY] [nvarchar](255) NULL,
	[NUMBEROFEMPLOYEES] [nvarchar](255) NULL,
	[DESCRIPTION] [nvarchar](255) NULL,
	[OWNERID] [nvarchar](255) NULL,
	[CREATEDDATE] [nvarchar](255) NULL,
	[CREATEDBYID] [nvarchar](255) NULL,
	[LASTMODIFIEDDATE] [nvarchar](255) NULL,
	[LASTMODIFIEDBYID] [nvarchar](255) NULL,
	[SYSTEMMODSTAMP] [nvarchar](255) NULL,
	[LASTACTIVITYDATE] [nvarchar](255) NULL,
	[LASTVIEWEDDATE] [nvarchar](255) NULL,
	[LASTREFERENCEDDATE] [nvarchar](255) NULL,
	[JIGSAW] [nvarchar](255) NULL,
	[JIGSAWCOMPANYID] [nvarchar](255) NULL,
	[ACCOUNTSOURCE] [nvarchar](255) NULL,
	[SICDESC] [nvarchar](255) NULL,
	[ACCOUNT_ORIGINATOR__C] [nvarchar](255) NULL,
	[ACTIVE__C] [nvarchar](255) NULL,
	[APPROVED__C] [nvarchar](255) NULL,
	[FACILITY_LOCATION__C] [nvarchar](255) NULL,
	[FACILITY__C] [nvarchar](255) NULL,
	[LAST_12_MONTHS__C] [nvarchar](255) NULL,
	[LAST_MONTH__C] [nvarchar](255) NULL,
	[MARK_FOR_DELETION__C] [nvarchar](255) NULL,
	[MONTH_TO_DATE__C] [nvarchar](255) NULL,
	[NUMBER_OF_REFERRED_DOCTORS__C] [nvarchar](255) NULL,
	[YEAR_TO_DATE__C] [nvarchar](255) NULL,
	[FACILITY_ACCT_MGR__C] [nvarchar](255) NULL,
	[ACCOUNTGROUPCODE__C] [nvarchar](255) NULL,
	[PARENTCHILD__C] [nvarchar](255) NULL,
	[ADSACCOUNTID__C] [nvarchar](255) NULL,
	[ADSACCOUNTNUMBER__C] [nvarchar](255) NULL,
	[REDFLAG__C] [nvarchar](255) NULL
) ON [PRIMARY]

GO
