USE Integration
GO

CREATE TABLE SF.ADSQueue (
    [Account_Id__c] nvarchar(18),
    [Account_Type__c] nvarchar(255),
    [Address1__c] nvarchar(100),
    [Address2__c] nvarchar(100),
    [ADS_Account_Key__c] nvarchar(20),
    [ADS_Contact_Key__c] nvarchar(20),
    [Area_of_Specialty__c] nvarchar(255),
    [City__c] nvarchar(40),
    [Clean_Complete__c] bit,
    [Contact_Id__c] nvarchar(18),
    [Contact_Type__c] nvarchar(25),
    [CreatedById] nvarchar(18),
    [CreatedDate] datetime,
    [Date_Exported__c] datetime,
    [Date_Processed__c] datetime,
    [Description__c] nvarchar(255),
    [Duplicate_Check_Complete__c] bit,
    [Email__c] nvarchar(80),
    [Error_Message__c] nvarchar(255),
    [Fax__c] nvarchar(40),
    [First_Name__c] nvarchar(30),
    [Full_Name__c] nvarchar(75),
    [Generation__c] nvarchar(10),
    [Id] nvarchar(18),
    [Investigator__c] nvarchar(18),
    [Is_Processed__c] bit,
    [IsDeleted] bit,
    [Job_Title__c] nvarchar(128),
    [Last_Name__c] nvarchar(30),
    [LastActivityDate] date,
    [LastModifiedById] nvarchar(18),
    [LastModifiedDate] datetime,
    [LastReferencedDate] datetime,
    [LastViewedDate] datetime,
    [Lead_Contact_Type__c] nvarchar(255),
    [Lead_Source__c] nvarchar(18),
    [License__c] nvarchar(15),
    [Middle_Name__c] nvarchar(30),
    [Name] nvarchar(80),
    [OwnerId] nvarchar(18),
    [Phone__c] nvarchar(40),
    [Practice__c] nvarchar(120),
    [RecordTypeId] nvarchar(18),
    [Salutation__c] nvarchar(10),
    [Source__c] nvarchar(255),
    [State__c] nvarchar(30),
    [State_Picklist__c] nvarchar(255),
    [Status__c] nvarchar(255),
    [Suffix__c] nvarchar(20),
    [SystemModstamp] datetime,
    [Website__c] nvarchar(100),
    [Zip__c] nvarchar(10),
	InsertDate datetime CONSTRAINT DF_SFADSQueue_InsertDate DEFAULT GETDATE()
)