USE Integration
GO


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE SF.Account (
	Account_Coordinator__c nvarchar(18) NULL,
	Account_Handler__c nvarchar(1300) NULL,
	Account_Manager__c nvarchar(18) NULL,
	Account_Po1__c numeric(18, 0) NULL,
	Account_Source__c nvarchar(18) NULL,
	AccountGroupCode__c nvarchar(255) NULL,
	AccountNumber nvarchar(40) NULL,
	AccountSource nvarchar(40) NULL,
	Acct_Id__c nvarchar(1300) NULL,
	Acct_Mgr_Active__c nvarchar(1300) NULL,
	Active__c nvarchar(255) NULL,
	Active_Status__c numeric(18, 0) NULL,
	ADSAccountId__c nvarchar(20) NULL,
	ADSAccountNumber__c nvarchar(20) NULL,
	Approved__c bit NULL,
	BillingCity nvarchar(40) NULL,
	BillingCountry nvarchar(80) NULL,
	BillingCountryCode nvarchar(10) NULL,
	BillingGeocodeAccuracy nvarchar(40) NULL,
	BillingLatitude numeric(18, 15) NULL,
	BillingLongitude numeric(18, 15) NULL,
	BillingPostalCode nvarchar(20) NULL,
	BillingState nvarchar(80) NULL,
	BillingStateCode nvarchar(10) NULL,
	BillingStreet nvarchar(255) NULL,
	Business_Type__c nvarchar(255) NULL,
	Category__c nvarchar(255) NULL,
	Count_Clients__c numeric(18, 0) NULL,
	CreatedById nvarchar(18) NULL,
	CreatedDate datetime NULL,
	DDBW__c bit NULL,
	Description nvarchar(max) NULL,
	Facility__c nvarchar(18) NULL,
	Facility_Acct_Mgr__c nvarchar(1300) NULL,
	Facility_Location__c nvarchar(1300) NULL,
	Fax nvarchar(40) NULL,
	Handler__c nvarchar(1300) NULL,
	Id nvarchar(18) NULL,
	Industry nvarchar(40) NULL,
	IsDeleted bit NULL,
	Jigsaw nvarchar(20) NULL,
	JigsawCompanyId nvarchar(20) NULL,
	Last_12_Months__c numeric(18, 0) NULL,
	Last_Month__c numeric(7, 2) NULL,
	Last_Visit__c date NULL,
	LastActivityDate date NULL,
	LastModifiedById nvarchar(18) NULL,
	LastModifiedDate datetime NULL,
	LastReferencedDate datetime NULL,
	LastViewedDate datetime NULL,
	Lead_Source__c nvarchar(18) NULL,
	Mark_for_Deletion__c bit NULL,
	Marketing_Coordinator__c nvarchar(18) NULL,
	Marketing_Type__c nvarchar(255) NULL,
	MasterRecordId nvarchar(18) NULL,
	Month_To_Date__c numeric(18, 0) NULL,
	Name nvarchar(255) NULL,
	Number_of_Referred_Doctors__c numeric(5, 0) NULL,
	NumberOfEmployees int NULL,
	Originator__c nvarchar(18) NULL,
	OwnerId nvarchar(18) NULL,
	ParentChild__c nvarchar(1) NULL,
	ParentId nvarchar(18) NULL,
	Percent_Change__c nvarchar(255) NULL,
	Phone nvarchar(40) NULL,
	PhotoUrl nvarchar(255) NULL,
	RecordTypeId nvarchar(18) NULL,
	RedFlag__c nvarchar(10) NULL,
	ShippingCity nvarchar(40) NULL,
	ShippingCountry nvarchar(80) NULL,
	ShippingCountryCode nvarchar(10) NULL,
	ShippingGeocodeAccuracy nvarchar(40) NULL,
	ShippingLatitude numeric(18, 15) NULL,
	ShippingLongitude numeric(18, 15) NULL,
	ShippingPostalCode nvarchar(20) NULL,
	ShippingState nvarchar(80) NULL,
	ShippingStateCode nvarchar(10) NULL,
	ShippingStreet nvarchar(255) NULL,
	SicDesc nvarchar(80) NULL,
	Source__c nvarchar(255) NULL,
	Sr_Account_Manager__c nvarchar(18) NULL,
	Status__c nvarchar(255) NULL,
	Submitter_Email__c nvarchar(80) NULL,
	SystemModstamp datetime NULL,
	Territory__c nvarchar(50) NULL,
	Three_Month_Average__c numeric(7, 2) NULL,
	Type nvarchar(40) NULL,
	User_is_Acct_Mgr__c bit NULL,
	User_is_Fac_Acct_Mgr__c bit NULL,
	Visited_Last_3_Mos__c numeric(18, 0) NULL,
	Visited_Last_3_Mos_Client__c numeric(18, 0) NULL,
	WC_Account_Coordinator__c nvarchar(18) NULL,
	WC_Account_Manager__c nvarchar(18) NULL,
	Year_To_Date__c numeric(18, 0) NULL,
	Zone__c nvarchar(30) NULL,
	InsertDate datetime CONSTRAINT DF_SFAccount_InsertDate DEFAULT GETDATE()
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


