USE Integration
GO

CREATE TABLE SF.Users (
    [AboutMe] nvarchar(1000),
    [AccountId] nvarchar(18),
    [Alias] nvarchar(8),
    [BadgeText] nvarchar(80),
    [BannerPhotoUrl] nvarchar(1024),
    [CallCenterId] nvarchar(18),
    [City] nvarchar(40),
    [CommunityNickname] nvarchar(40),
    [CompanyName] nvarchar(80),
    [ContactId] nvarchar(18),
    [Country] nvarchar(80),
    [CountryCode] nvarchar(10),
    [CreatedById] nvarchar(18),
    [CreatedDate] datetime,
    [DefaultGroupNotificationFrequency] nvarchar(40),
    [DelegatedApproverId] nvarchar(18),
    [Department] nvarchar(80),
    [DigestFrequency] nvarchar(40),
    [Division] nvarchar(80),
    [Email] nvarchar(128),
    [EmailEncodingKey] nvarchar(40),
    [EmailPreferencesAutoBcc] bit,
    [EmailPreferencesAutoBccStayInTouch] bit,
    [EmailPreferencesStayInTouchReminder] bit,
    [EmployeeNumber] nvarchar(20),
    [Extension] nvarchar(40),
    [Fax] nvarchar(40),
    [FederationIdentifier] nvarchar(512),
    [FirstName] nvarchar(40),
    [ForecastEnabled] bit,
    [FullPhotoUrl] nvarchar(1024),
    [GeocodeAccuracy] nvarchar(40),
    [Id] nvarchar(18),
    [IsActive] bit,
    [IsExtIndicatorVisible] bit,
    [IsProfilePhotoActive] bit,
    [LanguageLocaleKey] nvarchar(40),
    [LastLoginDate] datetime,
    [LastModifiedById] nvarchar(18),
    [LastModifiedDate] datetime,
    [LastName] nvarchar(80),
    [LastReferencedDate] datetime,
    [LastViewedDate] datetime,
    [Latitude] numeric(18,15),
    [LocaleSidKey] nvarchar(40),
    [Longitude] numeric(18,15),
    [ManagerId] nvarchar(18),
    [MediumBannerPhotoUrl] nvarchar(1024),
    [MediumPhotoUrl] nvarchar(1024),
    [MiddleName] nvarchar(40),
    [MobilePhone] nvarchar(40),
    [Name] nvarchar(121),
    [OfflinePdaTrialExpirationDate] datetime,
    [OfflineTrialExpirationDate] datetime,
    [OutOfOfficeMessage] nvarchar(40),
    [Phone] nvarchar(40),
    [PostalCode] nvarchar(20),
    [ReceivesAdminInfoEmails] bit,
    [ReceivesInfoEmails] bit,
    [SenderEmail] nvarchar(80),
    [SenderName] nvarchar(80),
    [Signature] nvarchar(1333),
    [SmallBannerPhotoUrl] nvarchar(1024),
    [SmallPhotoUrl] nvarchar(1024),
    [State] nvarchar(80),
    [StateCode] nvarchar(10),
    [StayInTouchNote] nvarchar(512),
    [StayInTouchSignature] nvarchar(512),
    [StayInTouchSubject] nvarchar(80),
    [Street] nvarchar(255),
    [Suffix] nvarchar(40),
    [SystemModstamp] datetime,
    [TimeZoneSidKey] nvarchar(40),
    [Title] nvarchar(80),
    [Username] nvarchar(80),
    [UserPermissionsAvantgoUser] bit,
    [UserPermissionsCallCenterAutoLogin] bit,
    [UserPermissionsInteractionUser] bit,
    [UserPermissionsMarketingUser] bit,
    [UserPermissionsMobileUser] bit,
    [UserPermissionsOfflineUser] bit,
    [UserPermissionsSFContentUser] bit,
    [UserPermissionsSupportUser] bit,
    [UserPreferencesActivityRemindersPopup] bit,
    [UserPreferencesCacheDiagnostics] bit,
    [UserPreferencesCreateLEXAppsWTShown] bit,
    [UserPreferencesDisableAllFeedsEmail] bit,
    [UserPreferencesEventRemindersCheckboxDefault] bit,
    [UserPreferencesExcludeMailAppAttachments] bit,
    [UserPreferencesFavoritesShowTopFavorites] bit,
    [UserPreferencesFavoritesWTShown] bit,
    [UserPreferencesGlobalNavBarWTShown] bit,
    [UserPreferencesGlobalNavGridMenuWTShown] bit,
    [UserPreferencesHasCelebrationBadge] bit,
    [UserPreferencesHideBiggerPhotoCallout] bit,
    [UserPreferencesHideChatterOnboardingSplash] bit,
    [UserPreferencesHideCSNDesktopTask] bit,
    [UserPreferencesHideCSNGetChatterMobileTask] bit,
    [UserPreferencesHideEndUserOnboardingAssistantModal] bit,
    [UserPreferencesHideLightningMigrationModal] bit,
    [UserPreferencesHideS1BrowserUI] bit,
    [UserPreferencesHideSecondChatterOnboardingSplash] bit,
    [UserPreferencesHideSfxWelcomeMat] bit,
    [UserPreferencesLightningExperiencePreferred] bit,
    [UserPreferencesPathAssistantCollapsed] bit,
    [UserPreferencesPreviewCustomTheme] bit,
    [UserPreferencesRecordHomeReservedWTShown] bit,
    [UserPreferencesRecordHomeSectionCollapseWTShown] bit,
    [UserPreferencesReminderSoundOff] bit,
    [UserPreferencesShowCityToExternalUsers] bit,
    [UserPreferencesShowCityToGuestUsers] bit,
    [UserPreferencesShowCountryToExternalUsers] bit,
    [UserPreferencesShowCountryToGuestUsers] bit,
    [UserPreferencesShowEmailToExternalUsers] bit,
    [UserPreferencesShowEmailToGuestUsers] bit,
    [UserPreferencesShowFaxToExternalUsers] bit,
    [UserPreferencesShowFaxToGuestUsers] bit,
    [UserPreferencesShowManagerToExternalUsers] bit,
    [UserPreferencesShowManagerToGuestUsers] bit,
    [UserPreferencesShowMobilePhoneToExternalUsers] bit,
    [UserPreferencesShowMobilePhoneToGuestUsers] bit,
    [UserPreferencesShowPostalCodeToExternalUsers] bit,
    [UserPreferencesShowPostalCodeToGuestUsers] bit,
    [UserPreferencesShowProfilePicToGuestUsers] bit,
    [UserPreferencesShowStateToExternalUsers] bit,
    [UserPreferencesShowStateToGuestUsers] bit,
    [UserPreferencesShowStreetAddressToExternalUsers] bit,
    [UserPreferencesShowStreetAddressToGuestUsers] bit,
    [UserPreferencesShowTitleToExternalUsers] bit,
    [UserPreferencesShowTitleToGuestUsers] bit,
    [UserPreferencesShowWorkPhoneToExternalUsers] bit,
    [UserPreferencesShowWorkPhoneToGuestUsers] bit,
    [UserPreferencesSuppressEventSFXReminders] bit,
    [UserPreferencesSuppressTaskSFXReminders] bit,
    [UserPreferencesTaskRemindersCheckboxDefault] bit,
    [UserRoleId] nvarchar(18),
    [UserType] nvarchar(40), 
	InsertDate datetime CONSTRAINT DF_SFUsers_InsertDate DEFAULT GETDATE()
)