USE EMRIWarehouse
GO

ALTER PROCEDURE dbo.uspGetARClass
AS

SELECT DISTINCT ARClass
FROM XRef.ARClassGroup
WHERE IsPersonalInjury = 1
UNION
SELECT 'ALL'

GO

GRANT EXECUTE ON dbo.uspGetARClass TO PUBLIC;